<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made.">
    <title>Eronex has been Renamed to Goliath XL10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-bg: #ffffff;
            --secondary-bg: #f8f8f8;
            --text-color: #333333;
            --accent-color: #cc0000;
            --button-bg: #cc0000;
            --button-text: #ffffff;
            --button-hover-text: #ffffff;
            --title-bar-bg: #cc0000;
            --title-bar-text: #ffffff;
            --box-border: #e0e0e0;
            --bullet-color: #4CAF50;
            --popup-bg: rgba(255, 255, 255, 0.95);
            --popup-text: #333333;
        }

        .dark-mode {
            --primary-bg: #1a1a1a;
            --secondary-bg: #2a2a2a;
            --text-color: #f0f0f0;
            --accent-color: #ff3333;
            --button-bg: #cc0000;
            --button-text: #ffffff;
            --button-hover-text: #ffffff;
            --title-bar-bg: #990000;
            --title-bar-text: #ffffff;
            --box-border: #444444;
            --bullet-color: #6ECF73;
            --popup-bg: rgba(40, 40, 40, 0.95);
            --popup-text: #f0f0f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--text-color);
            transition: all 0.3s ease;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 5px;
        }

        h1, h2, h3, .product-name {
            font-family: 'Oswald', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .title-bar {
            background-color: var(--title-bar-bg);
            color: var(--title-bar-text);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px; /* Reduced space above title */
        }

        .title-bar h1 {
            font-size: 34.5px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .products-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .product {
            position: relative;
            text-align: center;
            flex: 1;
            max-width: 250px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .product-name {
            font-size: 27.6px;
            font-weight: 600;
            margin-top: 8px;
            color: var(--accent-color);
        }

        .badge {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 90px;
            height: 90px;
            z-index: 10;
        }

        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 60px;
        }

        .arrow {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .arrow-line {
            position: absolute;
            width: 70%;
            height: 4px;
            background-color: var(--accent-color);
        }

        .arrow-head {
            position: absolute;
            right: 15%;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 16px solid var(--accent-color);
            animation: pulseArrow 1.5s infinite;
        }

        .arrow-dot {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: var(--accent-color);
            border-radius: 50%;
            animation: moveArrowDot 2s infinite;
        }

        @keyframes pulseArrow {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
        }

        @keyframes moveArrowDot {
            0% {
                left: 10%;
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                left: 80%;
                opacity: 0;
            }
        }

        .content-box {
            border: 1px solid var(--box-border);
            border-radius: 12px;
            padding: 15px;
            background-color: var(--secondary-bg);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 50px; /* Added space for the countdown timer */
        }

        .content {
            text-align: center;
            margin-bottom: 12px;
        }

        .description {
            margin-bottom: 12px;
            line-height: 1.4;
            font-size: 18.4px;
        }

        .reasons {
            text-align: left;
            max-width: 700px;
            margin: 0 auto;
        }

        .reasons ul {
            list-style-type: none;
        }

        .reasons li {
            margin-bottom: 8px;
            line-height: 1.3;
            font-size: 18.4px;
            position: relative;
            padding-left: 30px;
        }

        .reasons li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            width: 18px;
            height: 18px;
            background-color: var(--bullet-color);
            border-radius: 50%;
        }

        .reasons li::after {
            content: "✓";
            position: absolute;
            left: 4px;
            top: 1px;
            color: white;
            font-size: 13.8px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid var(--button-bg);
            background-color: var(--button-bg);
            color: var(--button-text);
            font-size: 20.7px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Oswald', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background-color: #aa0000;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .btn:hover::after {
            animation: ripple 1s ease-out;
        }

        .btn-primary {
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -100%;
            width: 70%;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(30deg);
            animation: glare 3s infinite;
        }

        .btn-primary:hover {
            animation: pulse 1s infinite;
        }

        @keyframes glare {
            0% {
                left: -100%;
            }
            100% {
                left: 150%;
            }
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            20% {
                transform: scale(25, 25);
                opacity: 0.3;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .theme-toggle {
            position: fixed;
            bottom: 10px;
            right: 10px; /* Moved to bottom right */
            background-color: var(--secondary-bg);
            border: 1px solid var(--accent-color);
            border-radius: 30px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 100;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .theme-toggle svg {
            width: 16px;
            height: 16px;
            fill: var(--text-color);
        }

        .theme-toggle-text {
            font-size: 13.8px;
            font-weight: bold;
            color: var(--text-color);
        }

        .countdown {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 100;
        }

        /* Popup styles */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .popup-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .popup-content {
            background-color: var(--popup-bg);
            color: var(--popup-text);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            border-radius: 12px;
            padding: 25px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transform: scale(0.8);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .popup-overlay.active .popup-content {
            transform: scale(1);
        }

        .popup-close {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
            z-index: 10;
        }

        .popup-close:hover {
            transform: scale(1.1);
            background-color: #aa0000;
        }

        .popup-title {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            color: var(--accent-color);
            margin-bottom: 15px;
            padding-right: 30px;
        }

        .popup-scroll {
            max-height: calc(80vh - 100px);
            overflow-y: auto;
            padding-right: 10px;
            padding-bottom: 20px; /* Added more padding at the bottom */
            margin-bottom: 5px; /* Added margin at the bottom */
        }

        .popup-text {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Make sure the last paragraph has extra margin */
        .popup-text:last-child {
            margin-bottom: 30px; /* Extra margin for the last paragraph */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .title-bar h1 {
                font-size: 25.3px;
            }

            .products-container {
                flex-direction: row;
                gap: 10px;
            }

            .arrow-container {
                width: 60px;
            }

            .buttons {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 250px;
            }

            .product-name {
                font-size: 23px;
            }

            .badge {
                width: 70px;
                height: 70px;
                top: 0px;
                right: 0px;
            }

            .content-box {
                padding: 12px;
            }

            .popup-content {
                width: 95%;
                padding: 20px;
            }

            .popup-title {
                font-size: 24px;
            }
            
            .theme-toggle {
                bottom: 5px;
                right: 5px;
                padding: 3px 8px;
            }
            
            .theme-toggle-text {
                font-size: 12px;
            }
            
            .countdown {
                bottom: 5px;
                left: 5px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .title-bar {
                margin-top: 5px; /* Further reduced space for mobile */
            }
            
            .title-bar h1 {
                font-size: 20.7px;
            }

            .product {
                max-width: 120px;
            }

            .badge {
                width: 50px;
                height: 50px;
                top: 0px;
                right: 0px;
            }

            .product-name {
                font-size: 18.4px;
            }

            .theme-toggle {
                padding: 2px 6px;
            }

            .theme-toggle-text {
                font-size: 10px;
            }
            
            .theme-toggle svg {
                width: 14px;
                height: 14px;
            }

            .popup-title {
                font-size: 22px;
            }

            .popup-text {
                font-size: 16px;
            }
            
            .content-box {
                margin-bottom: 40px; /* Adjusted space for countdown */
            }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="container">
        <div class="title-bar">
            <h1>Eronex has been Renamed to Goliath XL10</h1>
        </div>

        <div class="products-container">
            <div class="product">
                <img src="images/product1-b79a81a1-f100-4bda-98b2-d7441445c64c.png" alt="Eronex Product Image">
                <div class="product-name">Eronex</div>
            </div>
            
            <div class="arrow-container">
                <div class="arrow">
                    <div class="arrow-line"></div>
                    <div class="arrow-head"></div>
                    <div class="arrow-dot"></div>
                </div>
            </div>
            
            <div class="product">
                <img class="badge" src="images/badge-b79a81a1-f100-4bda-98b2-d7441445c64c.png" alt="Best Product Badge">
                <img src="images/product2-b79a81a1-f100-4bda-98b2-d7441445c64c.png" alt="Goliath XL10 Product Image">
                <div class="product-name">Goliath XL10</div>
            </div>
        </div>

        <div class="content-box">
            <div class="content">
                <p class="description">
                    Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. 
                </p>
            </div>

            <div class="reasons">
                <ul>
                    <li>Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made.</li>
                    <li>Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made.</li>
                    <li>Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made.</li>
                </ul>
            </div>

            <div class="buttons">
                <button class="btn btn-primary" id="proceedBtn">Proceed</button>
                <button class="btn" id="learnMoreBtn">Learn More</button>
            </div>
        </div>
    </div>

    <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="moon">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <span class="theme-toggle-text">Light Mode</span>
    </button>

    <div class="countdown" id="countdown">Redirecting in: 10s</div>

    <!-- Popup -->
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <button class="popup-close" id="popupClose">×</button>
            <h2 class="popup-title">Why We've Renamed Eronex to Goliath XL10</h2>
            <div class="popup-scroll">
                <p class="popup-text">Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made. Learn about our product renaming from Eronex to Goliath XL10 and the improvements we've made.</p>
            </div>
        </div>
    </div>

    <script>
        // Dark mode toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const moonIcon = themeToggle.querySelector('.moon');
        const themeText = themeToggle.querySelector('.theme-toggle-text');
        
        // Check for saved theme preference or use preferred color scheme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.body.classList.add('dark-mode');
            themeText.textContent = 'Light Mode';
        }

        // Toggle theme
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            
            // Update text
            themeText.textContent = isDarkMode ? 'Light Mode' : 'Dark Mode';
            
            // Save preference
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
        });

        // Popup functionality
        const popup = document.getElementById('popup');
        const learnMoreBtn = document.getElementById('learnMoreBtn');
        const popupClose = document.getElementById('popupClose');
        let isPopupOpen = false;
        
        function openPopup() {
            popup.classList.add('active');
            isPopupOpen = true;
            // Pause the redirect timer when popup is open
            pauseTimer();
            document.getElementById('countdown').style.display = 'none';
            
            // Scroll to top of popup content when opened
            const popupScroll = document.querySelector('.popup-scroll');
            if (popupScroll) {
                popupScroll.scrollTop = 0;
            }
        }
        
        function closePopup() {
            popup.classList.remove('active');
            isPopupOpen = false;
            // Resume the redirect timer when popup is closed
            resumeTimer();
            document.getElementById('countdown').style.display = 'block';
        }
        
        learnMoreBtn.addEventListener('click', openPopup);
        popupClose.addEventListener('click', closePopup);
        
        // Close popup when clicking outside the content
        popup.addEventListener('click', (e) => {
            if (e.target === popup) {
                closePopup();
            }
        });
        
        // Close popup with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && isPopupOpen) {
                closePopup();
            }
        });

        // Add animations to buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('mouseover', () => {
                if (button.classList.contains('btn-primary')) {
                    button.style.animation = 'pulse 1s infinite';
                }
            });
            
            button.addEventListener('mouseout', () => {
                if (button.classList.contains('btn-primary')) {
                    button.style.animation = 'none';
                }
            });
            
            button.addEventListener('click', () => {
                if (button.id === 'proceedBtn') {
                    window.location.href = 'https://www.dailyhealthsupplement.com/goliath-xl10';
                }
            });
        });
        
        // Redirect timer functionality with pause/resume
        let redirectTimer;
        let secondsLeft = 10;
        let timerPaused = false;
        let userActive = false;
        let idleTimeout;
        const countdownElement = document.getElementById('countdown');
        const IDLE_TIME = 2000; // 2 seconds of inactivity before resuming timer
        
        function updateCountdownDisplay() {
            countdownElement.textContent = "Redirecting in: " + secondsLeft + "s";
        }
        
        function startTimer() {
            if (redirectTimer) clearInterval(redirectTimer);
            
            redirectTimer = setInterval(() => {
                if (!timerPaused) {
                    secondsLeft--;
                    updateCountdownDisplay();
                    
                    if (secondsLeft <= 0) {
                        clearInterval(redirectTimer);
                        window.location.href = 'https://www.dailyhealthsupplement.com/goliath-xl10';
                    }
                }
            }, 1000);
        }
        
        function pauseTimer() {
            timerPaused = true;
        }
        
        function resumeTimer() {
            if (!isPopupOpen) {
                timerPaused = false;
            }
        }
        
        function handleUserActivity() {
            userActive = true;
            pauseTimer();
            
            // Clear any existing timeout
            if (idleTimeout) clearTimeout(idleTimeout);
            
            // Set a new timeout to detect when user becomes idle
            idleTimeout = setTimeout(() => {
                userActive = false;
                resumeTimer();
            }, IDLE_TIME);
        }
        
        // Initialize the timer
        updateCountdownDisplay();
        startTimer();
        
        // Set up event listeners for user activity
        const activityEvents = ['mousemove', 'mousedown', 'keydown', 'touchstart', 'scroll', 'click'];
        
        activityEvents.forEach(eventType => {
            document.addEventListener(eventType, handleUserActivity, { passive: true });
        });
        
        // Special handling for popup
        popup.addEventListener('click', (e) => {
            if (e.target === popup || e.target === popupClose) {
                handleUserActivity();
            }
        });
    </script>
</body>
</html>